<mxfile host="65bd71144e">
    <diagram id="wrhpRRKtCJ9HULGxGLGG" name="ページ1">
        <mxGraphModel dx="1352" dy="1033" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="46" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="83">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="210" as="targetPoint"/>
                        <mxPoint x="270" y="30" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="270" y="20"/>
                            <mxPoint x="620" y="20"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.331;exitY=-0.014;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="592.96" y="209.2159999999999" as="sourcePoint"/>
                        <mxPoint x="620" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="49">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.675;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="160" as="sourcePoint"/>
                        <mxPoint x="648" y="209.048" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="50" as="sourcePoint"/>
                        <mxPoint x="300" y="50" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="270" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="361" as="sourcePoint"/>
                        <mxPoint x="540" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.563;exitY=-0.035;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280.0799999999999" y="318.03999999999996" as="sourcePoint"/>
                        <mxPoint x="280" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="270" as="sourcePoint"/>
                        <mxPoint x="310" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.013;entryY=0.379;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="93" target="91">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="620.96" y="268.01" as="sourcePoint"/>
                        <mxPoint x="350" y="556" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="545" as="sourcePoint"/>
                        <mxPoint x="380" y="585" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="625" as="sourcePoint"/>
                        <mxPoint x="380" y="585" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="269.5" y="506" as="sourcePoint"/>
                        <mxPoint x="270" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="245" y="450" as="sourcePoint"/>
                        <mxPoint x="295" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="245" y="490" as="sourcePoint"/>
                        <mxPoint x="295" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="300" as="sourcePoint"/>
                        <mxPoint x="300" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;rounded=0;exitX=0.444;exitY=-0.023;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="261.03999999999996" y="318.712" as="sourcePoint"/>
                        <mxPoint x="280" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="420" as="sourcePoint"/>
                        <mxPoint x="650" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=none;html=1;rounded=0;exitX=1.006;exitY=0.142;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="85">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="353.03999999999996" y="325.8800000000001" as="sourcePoint"/>
                        <mxPoint x="390" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="361" as="sourcePoint"/>
                        <mxPoint x="390" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="330" as="sourcePoint"/>
                        <mxPoint x="520" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="170" y="80" width="200" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="nickname&#10;email&#10;encrypted_password&#10;last_name &#10;first_name &#10;last_name_kana &#10;first_name_kana  " style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="83">
                    <mxGeometry y="30" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="purchases" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="190" y="320" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="user&#10;item&#10;addresses&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="85">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="86">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="363.03999999999996" y="335.8800000000001" as="sourcePoint"/>
                        <mxPoint x="390" y="360" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="addresses" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="190" y="506" width="160" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="postal_code&#10;prefecture_id&#10;city&#10;address&#10;building&#10;phone_number&#10;purchase&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="89">
                    <mxGeometry y="30" width="160" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="itemes" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="540" y="210" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="name&#10;description&#10;category_id&#10;condition_id&#10;shipping_fee_id&#10;prefecture_id&#10;shipping_time_id&#10;price&#10;user&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="92">
                    <mxGeometry y="30" width="160" height="150" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>